
Found (Oct 29, 2024 - by John)
Use the link below:

https://www.vcfgenerator.com/ (Free generator)

/////////////////////////////////////////////////////////////////

Use the circular logo image from W:\Design Files\Nerval Branding\Logo Files\jpg

/////////////////////////////////////////////////////////////////

https://www.facebook.com/NervalCorp
https://www.linkedin.com/company/nerval-corporation
https://instagram.com/nervalcorp/
https://www.youtube.com/@nervalcorporation8621

/////////////////////////////////////////////////////////////////

tel:+17804521111
mailto: info@nervalcorp.com

1001 Buckingham Drive
Sherwood Park
AB
T8H0X5
Canada
